<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="CodeEditor" name="codeEditor">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {
background-color: #10171f;
color: rgb(208, 208, 208);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="plainText">
       <string>'''
	This is LeeSaaR's 
   syntax highlighting 
   python code editor
'''

myString = &quot;Das ist ein Code Editor&quot;
myInt = 10
myFloat = 3.14
myStringArray = [&quot;item1&quot;, &quot;item2&quot;]

# Loop
def printStuff(text):
	print( &quot;string is: &quot; + text )

for ( item in myStringArray ):
	printStuff( item )</string>
      </property>
      <property name="tabStopDistance">
       <double>40.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
